<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R!.$+cAmAJ@i_aM4}mM#">neigungen</variable><variable id="myd2CsQ{WI$sEXIO[XCw">raka</variable><variable id="k-TA%2mMa..0Z_*S)7/v">is90</variable><variable id="h(/VfHQ@|3g|58+GxZKc">was90</variable></variables><block type="pxt-on-start" id="Cx;K1~`?K{duW3vvpVxl" x="-482" y="-152"><statement name="HANDLER"><block type="variables_set" id="l/9ex%{#M(}!}*6M?MQw"><field name="VAR" id="R!.$+cAmAJ@i_aM4}mM#">neigungen</field><value name="VALUE"><shadow type="math_number" id="RJ`Vlt8k;GpSP0]5x.,T"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZWaEFuPCoV|czm({%2Ob"><field name="VAR" id="myd2CsQ{WI$sEXIO[XCw">raka</field><value name="VALUE"><shadow type="math_number" id="Lk$pTrn/QR.%+=[(yG,;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="j8(!_]pXsF?C_?LXD:~B"><field name="VAR" id="k-TA%2mMa..0Z_*S)7/v">is90</field><value name="VALUE"><shadow type="math_number" id="T`i{A8J@wmP$P%%?w|dt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B453djv!cxljKtx?!]zc"><field name="VAR" id="k-TA%2mMa..0Z_*S)7/v">is90</field><value name="VALUE"><shadow type="math_number" id="-9~oH$0E=+DT{pCs)qdu"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="U!U[U[x%|;]vJP!4f`*n"><field name="LEDS">`
        . . . . . 
        # # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="1ouHChwy_NWNN[cO162Q"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Kuk}t.v34DXD):n,Ad=s" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="HM1Kwrz;0.}Z?U-bK,$L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="NPWrG19I/;kn4DD}~,W9"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="iJ^m91uFmn-SIr!v_HH!"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="pLlrpZ3Nsyw~_{z[2H%Y"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="#qik(Dx!u^bl=Ldgp29H"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="uFKhG(uWxS4:dT*oAS*`" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_acceleration" id="w?7Ts#6zcP(s-|G(+BYt"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="!iogydY}d3Yi=(WUJD6*"><field name="NUM">800</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ccz)pw7K_wWC(n6OpA@6"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+-%1t:)zhX8sCpNH0bC~" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_acceleration" id=")oVbtp4[r)Yng/|cf:et"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="Zizy:uOe3]4s]W?a{++y"><field name="NUM">800</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="Vx#OB#uNZ0{0R;5bJcap"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="`=iD#+UcXD+{PC=}ise4"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="HGcd7Z@b86XyIH@JnOe!" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Zz[Dyj.fM@~PN(=[+s##"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="7-t~zt-Hjtg;2(uSv*I0"><field name="NUM">-800</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="nzM5VPbKpHmw7yZ[*3Xs"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="gCSRB3s3:j_@xCFG:wfV" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_acceleration" id="R/KXLYZv.,{KH,m9xv?p"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="bFxJ:qMc6yCL6gi.D1/0"><field name="NUM">-800</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Dmpvm8__0YQM[%XsW^/?"><value name="IF0"><shadow type="logic_boolean" id=";cFI-yWmA%Q=8Oa!!C^`" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Cum+_#=niFMTzUR6d]U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="64bUOalp]#ht:VB(Wa-J" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="N]Q4j)GF~igGj,@y].9Y"><field name="VAR" id="h(/VfHQ@|3g|58+GxZKc">was90</field></block></value><value name="B"><shadow type="math_number" id="k=IZ(`*6?NomZRRKk1BT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mdS`sL~xTydMZfct#UpY"><field name="VAR" id="k-TA%2mMa..0Z_*S)7/v">is90</field><value name="VALUE"><shadow type="math_number" id="+p(QOxZ7I8#)_c.B`^01"><field name="NUM">1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="_[{^UZD(^u?,z%Dsf.ta"><value name="IF0"><shadow type="logic_boolean" id="JTp2j09I3tzAm1sjS9lw" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0FpKCOHnEjcnUf-se.@3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="05Z^z^`^?VuFY{mI`l]d" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="OND{6i6{Al6d[]Q@=KUY"><field name="VAR" id="h(/VfHQ@|3g|58+GxZKc">was90</field></block></value><value name="B"><shadow type="math_number" id="7dafB.lGucornjG(SO5t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="N{mS3]8wYSZIRxDZS[$R"><field name="VAR" id="k-TA%2mMa..0Z_*S)7/v">is90</field><value name="VALUE"><shadow type="math_number" id="#9=DBs#f+)Voy[K)Q-4{"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="dl7~Fo||Ya4%?7=)0Ct{"><value name="IF0"><shadow type="logic_boolean" id="6?Co%6hh*gk13@HKW@P:"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k_LoG($,!Q8!1DyG[^of"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Y3Jqq#{xcm1c@:z0fX1S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^XzUW]?IViH]CRGyp|wi" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="ezu(_|=:hv,DI5G?K}-!"><field name="VAR" id="h(/VfHQ@|3g|58+GxZKc">was90</field></block></value><value name="B"><shadow type="math_number" id="~i)}:3o|3GOYqacymF2]"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+#3JZvWukMINDc_A2/gj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qI)N3z_MnJ|x6Eh4LMf]" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="m@l?(Q:J%Ev(,S#v8J{3"><field name="VAR" id="k-TA%2mMa..0Z_*S)7/v">is90</field></block></value><value name="B"><shadow type="math_number" id="P{rJGet]2}TOPjv3BEDG"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="5YG8vo7ly4;g]*mQ.5OV"><field name="VAR" id="R!.$+cAmAJ@i_aM4}mM#">neigungen</field><value name="VALUE"><shadow type="math_number" id=".;:jasbW8HKZmEv`~:p#" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^Uak4ij+O[sXB+/S#jq5"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="fP?enyEyJyBA,-TVrgcL" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="SL)(eqY-~z`1M-FvN@/L"><field name="VAR" id="R!.$+cAmAJ@i_aM4}mM#">neigungen</field></block></value><value name="B"><shadow type="math_number" id=",p(=|HP`B!R)wAK:dkFM"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="D8DnTx@+92z]m2H^v6Z{"><field name="VAR" id="myd2CsQ{WI$sEXIO[XCw">raka</field><value name="VALUE"><shadow type="math_number" id="P*gfVp#+N}J%C}]jQtgN"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Sb~d,:GAlul5Y14]Z=xI"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="b!x8E]g+_SOOgQdvzPDN" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="T$.}:|V3|k=KFAnd4d63"><field name="VAR" id="R!.$+cAmAJ@i_aM4}mM#">neigungen</field></block></value><value name="B"><shadow type="math_number" id="7;R@v-Y@M~N(9e{K[Met"><field name="NUM">3</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="aP]0ws5I=(r1A!{_nnHk"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="]Qu5S{+pK6N2@yUUSLyR" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^%|oJ6ofgQ9m9HjCWtCi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N/x_W6}#s3O*n8v*K0GR"><field name="NUM">0</field></shadow><block type="math_modulo" id="]A)/wDl6PNxeM;}]OmBv"><value name="DIVIDEND"><shadow type="math_number" id="aORMi3Q[!}tdnd]Pjg6,"><field name="NUM">0</field></shadow><block type="variables_get" id="8}u9zoICL$_rN9iD]M+4"><field name="VAR" id="R!.$+cAmAJ@i_aM4}mM#">neigungen</field></block></value><value name="DIVISOR"><shadow type="math_number" id="V-YO5Dv@3:iF0oJhLR-;"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C_q7#%)1I(G!IpKDRT-{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="xe_#SNDC*AV^![dc~)MQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="v8_^G.NaVg%UYZ9iEve5" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o/u*hlY.t1ua8KNVj,Fz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e2gLz8reZsY;j41XP`HD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="/NY;i98_807}^8McbZ?}"><field name="VAR" id="k-TA%2mMa..0Z_*S)7/v">is90</field></block></value><value name="B"><shadow type="math_number" id="g#q8{Yr8S=G/y6ToKgIu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="T7MYo6!=5-JyH`u(f7|K"><value name="number"><shadow type="math_number" id="-VStU`)C=GX|]u1GXTeH"><field name="NUM">0</field></shadow><block type="variables_get" id="Jz_~pmAV99)4/+)*-d}T"><field name="VAR" id="myd2CsQ{WI$sEXIO[XCw">raka</field></block></value></block></statement><statement name="ELSE"><block type="device_plot" id="|D|u:x.tpn0#*/kWV_[M"><value name="x"><shadow type="math_number_minmax" id="sRb@w*)i5}sA5Y]m7:u?"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="u60+yGJ;I8#TwcGuZSnc"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="hLr3P?R0+UNWEF]zMDPC"><value name="x"><shadow type="math_number_minmax" id="sfVPh(03Llkjo_.(w[3G"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Nc9}!!oVQu0.oQ~)i^PL"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="))(@EBV9oyFb9Q$6q8/5"><value name="x"><shadow type="math_number_minmax" id="*f9,v)yR*tZ2x;dKR67a"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~s:8WU00vp3I5%,afdO/"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="B19c~~f)(1guvx|PK,l@"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="j/OsI-Tv[Ng!Pb?1:Fg-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L#?@(MM%HPH}$U?X:6s+"><field name="NUM">0</field></shadow><block type="math_modulo" id="Uq]%f6Z$BXHcj1REg1fP"><value name="DIVIDEND"><shadow type="math_number" id="Ou75mlbs29NIED%U`_{4" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="[uRHFTMNB(=HMz;|z?N6"><field name="VAR" id="R!.$+cAmAJ@i_aM4}mM#">neigungen</field></block></value><value name="DIVISOR"><shadow type="math_number" id=",JhWDc.Q{*=]vg,A8CA!"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="V+LQ/I:*`xg05gY1wT33"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_plot" id="jRb}FkmHH%,3tuJIzPds"><value name="x"><shadow type="math_number_minmax" id="Ia57mwO/=Jdop`Oa{Bhg"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="=i*diB*K:Gf,zM`J9E=e"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="207TcwS3;`u_Z|Cb$L:8"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="1f*abh=SRLOK,rAPBHj@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@x*W-RU?Y=Or#S4Dj^}W"><field name="NUM">0</field></shadow><block type="math_modulo" id="X1{U6}%Y,EgmRlr@t?iD"><value name="DIVIDEND"><shadow type="math_number" id="1txst(s[8]]{R0Hh9[^o" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="--fAbY1NeNI[Rv6pxATv"><field name="VAR" id="R!.$+cAmAJ@i_aM4}mM#">neigungen</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Bg7V4DRD5W=n~{*,fQi)"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="~ZnXb1`W$j#`;m_Vt9@="><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_plot" id="T)7k)Z;N25m:VA]6ax0d"><value name="x"><shadow type="math_number_minmax" id="uxz)8gUl[n.WsMVtRH3V"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="dw*sC-(?x?#yPc;T42)u"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="MqOq.x}(S)Abq-6-I;M+"><value name="x"><shadow type="math_number_minmax" id="L%*ul-#7]cZxPfDhbgO`"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Tv3k,2SY~V~-6b/8iKvF"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="^A8l:o3ToD)qS*YVW[WU"><field name="VAR" id="h(/VfHQ@|3g|58+GxZKc">was90</field><value name="VALUE"><shadow type="math_number" id="d1XAle*s@l5/iVa?Xcs|"><field name="NUM">0</field></shadow><block type="variables_get" id="+kKCn}H`GOxAaaH)Zr4S"><field name="VAR" id="k-TA%2mMa..0Z_*S)7/v">is90</field></block></value></block></next></block></next></block></next></block></statement></block></xml>